
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
	<style>
		@import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
		@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
        *{
            margin: 0%;
            padding: 0%;
        }
	</style>
	<link rel="stylesheet" href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css">
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
	<script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
   
        
</head>
<body>
	<!-- <header class="site-header" id="header"> -->
          
		<h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
        <h3>"Your donoate will be immediately collected and sent to needy people "</h3>
       
	</header>

	<div class="main-content">
		<img src="img/icons8-verify.gif" alt="" width="100" height="100"> 
        <p class="main-content__body" data-lead-id="main-content-body">“None of our success would be possible without generous donors like you. Thank you again for your commitment and kindness.”</p>
        <img src="img/delivery.gif" alt="" width="400" height="400"> 
   
    
        <p style="text-align: center; font-size: 33px; "><a href="home.html">Return to home page</a></p>
    </div>
    
    <footer class="footer">
        <div class="footer-left col-md-4 col-sm-6">
          <p class="about">
            <span> About us</span>The basic concept of this project Food Waste Management is to collect the excess/leftover
            food from donors such as hotels, restaurants, marriage halls , etc and distribute to the needy people .
          </p>
    
        </div>
        <div class="footer-center col-md-4 col-sm-6">
          <div>
            <p><span> Contact</span> </p>
    
          </div>
          <div>
            <p>Mahamad Basheer M</p><br>
            <p> (+91) 6362 564 574</p>
    
          </div>
          <div>
            <!-- <i class="fa fa-envelope" style="font-size: 17px;
                line-height: 38px; color:white;"></i> -->
            <p><a href="#"> Fooddonate@gmail.com</a></p>
          </div>
    
          <div class="sociallist">
            <ul class="social">
              <li><a href="https://www.facebook.com/TheAkshayaPatraFoundation/"><img
                    src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
              <li><a href="https://twitter.com/globalgiving"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
              <li><a href="https://www.instagram.com/charitism/"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
              <li><a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp"
                    style="font-size:50px;color: black;"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-right col-md-4 col-sm-6">
          <h2> Food<span> Donate</span></h2>
          <!-- <h2>Food donate</h2> -->
          <p class="menu">
            <a href="#"> Home</a> |
            <a href="about.html"> About</a> |
            <a href="profile.php"> Profile</a> |
            <a href="contact.html"> Contact</a>
          </p>
          <p class="name"> Food Donate &copy 2024 | Mahamad Basheer M</p>
        </div>
      </footer>
</body>
</html>